{
	"name": "Testsuite",
	"version": "1.0.0",
	"description": "Testsuite",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/.bin/hermione -s desktop",
		"client": "./node_modules/.bin/hermione -s client",
		"admin": "./node_modules/.bin/hermione -s admin",
		"gui": "./node_modules/.bin/hermione gui"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:frontend-science/e2e-hermione.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/"
	},
	"homepage": "https://github.com/",
	"dependencies": {
		"chai": "^4.3.4",
		"config": "^1.26.1",
		"form-data": "^4.0.0",
		"hermione": "^3.8.5",
		"module-alias": "^2.2.2"
	},
	"devDependencies": {
		"html-reporter": "^6.0.0",
		"node-fetch": "^2.6.1",
		"prettier": "1.19.1"
	}
}
